# CT-Projekt-Datenbanken

./: .gitignore  LICENSE  Program.cs  Startup.cs  _Imports.razor  ct-datenbanken.csproj
Data/: Author.cs  Book.cs  BookDTO.cs  BookService.cs  LibraryDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200428082459_InitialCreate.Designer.cs  20200428082459_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Pages/: BaseTypes.razor  BeispielListe.razor  Db4o.razor  DocumentDatabases.razor  FetchData.razor  Index.razor  KeyValueStore.razor  MicrosoftAccess.razor  MicrosoftSqlServer.razor  MySQL.razor  NoSQL.razor  ObjectOriented.razor  ObjektOrientierte.razor  Redis.razor  Relational.razor  Relationale.razor  Sql.razor  WieNoSQL.razor  _Host.cshtml
Pages/Beispiele/Bibliothek/: CreateBook.razor  EditBook.razor  ListAuthors.razor  ListBooks.razor  ViewAuthor.razor  ViewBook.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  Pagination.razor
