<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ct_datenbanken</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Pages\ObjectOriented.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
